{
  "name": "hdr-converter-electron",
  "version": "0.3.1",
  "description": "使用 Electron 作为前端的 HDR 转换器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.hdr-converter.electron",
    "productName": "HDR Converter",
    "directories": {
      "output": "dist"
    },
    "icon": "assets/logo.ico",
    "files": [
      "main.js",
      "preload.js",
      "video_converter.js",
      "mp4_hdr.js",
      "st2094_50.js",
      "st2094_50_inject.js",
      "hevc_inject.js",
      "views/**/*",
      "assets/**/*",
      "backend/cuda/**/*",
      "backend/ffmpeg/**/*",
      "backend/rust/target/release/hdrconv.exe",
      "package.json"
    ],
    "asarUnpack": [
      "assets/**/*",
      "backend/ffmpeg/**/*",
      "backend/cuda/**/*",
      "backend/rust/target/release/hdrconv.exe"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "HDR-Converter-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  }
}